
<!DOCTYPE html>

<html lang="en">
<head>
	<title>STAYFREE PESTCONTROL</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles.css">
</head>


<body>

	<header>

		<nav>
			<div class="topnav">
 			 	<a class="active" href="store.html">Store</a>
				<a href="contact.html">About</a>
				<a href="home.html">Home</a>
			</div>
			<style type="text/css">
				
				.topnav {

  						background-color: #008000;
 						overflow: hidden;

						}

/* Style the links inside the navigation bar */
				.topnav a 
						{
						  float: right;
						  color: #f2f2f2;
						  text-align: center;
						  padding: 14px 16px;
						  text-decoration: none;
						  font-size: 17px;

						  }

/* Change the color of links on hover */
				.topnav a:hover
						 {

  						background-color:  #4CAF50;;
 						color: yellow;

						}

/* Add a color to the active/current link */
				.topnav a.active
					 {
 					 background-color: #7FFF00;
 					 color: green;
					}


		
			</style>
		</nav>

<header>


<div class="wrapper">
	<div class="contact-form">
		<div class ="input-fields">
			<form action="storemail.php" method="post">
			<input type="text" class="input" name="name" placeholder="Name"   >
			<input type="email" class="input" name ="email" placeholder="Email ">
			<input type="text" class="input" name="phone" placeholder="Phone">
			<input type="text" class="input" name="subject" placeholder="Subject">
			</form>
		</div>

		<div class="msg">
			<textarea  name = "message" placeholder ="Type a description of the service you want from us"></textarea>
			<div class="btn">SEND</div>
		</div>

	</div>
</div>

<div class="rows0">
  <ul class="price">
    <li class="header">Coackroach Treatment</li>
    <li class="green">$ 20.00</li>
    <li>1-4 rooms</li>
    <li class="grey"><a href="#" ></a></li>
  </ul>
</div>

<div class="rows1">
  <ul class="price">
    <li class="header">Black Ants Treatment</li>
    <li class="green">$ 20.00</li>
    <li>1-4 rooms +yard</li>
    <li class="grey"><a href="#" ></a></li>
  </ul>
</div>

<div class="rows2">
  <ul class="price">
    <li class="header">Termites Treatment</li>
    <li class="green">$ 100.00</li>
    <li>ceiling</li>
    <li class="grey"><a href="#" ></a></li>
  </ul>
</div>

<div class="rows3">
  <ul class="price">
    <li class="header">Mosqitoes Treatment</li>
    <li class="green">$ 20.00</li>
    <li>1-4 rooms</li>
    <li class="grey"><a href="#" ></a></li>
  </ul>
</div>

<div class="rows4">
  <ul class="price">
    <li class="header">Covid-19 disinfection</li>
    <li class="green">$ 20.00</li>
    <li>1-4 rooms</li>
    <li class="grey"><a href="#" ></a></li>
  </ul>
</div>


<h1 style="font-size:30px;">REQUEST A QOUTATION</h1>
<h2 style="font-size:30px;">MOST REQUESTED SERVICES</h2>





</body>
</html>